# weather-update-notification

./: .gitignore  README.md  pom.xml
src/main/java/org/weather/update/notification/config/: AppInitializer.java  FrontController.java  SpringFoxConfig.java  WebConfig.java
src/main/java/org/weather/update/notification/controller/: WeatherUpdateNotificationController.java
src/main/java/org/weather/update/notification/dao/: WeatherUpdateNotificationDao.java
src/main/java/org/weather/update/notification/dao/impl/: WeatherUpdateNotificationDaoImpl.java
src/main/java/org/weather/update/notification/exception/: BusinessException.java  ExceptionController.java  InvalidBodyException.java
src/main/java/org/weather/update/notification/model/: NotificationDetails.java
src/main/java/org/weather/update/notification/service/: WeatherUpdateService.java
src/main/java/org/weather/update/notification/service/impl/: WeatherUpdateServiceImpl.java
src/main/resources/: log4j2.properties
src/test/java/org/weather/update/notification/controller/: WeatherUpdateNotificationControllerTest.java
src/test/java/org/weather/update/notification/dao/: WeatherUpdateNotificationDaoImplTest.java
src/test/java/org/weather/update/notification/service/: WeatherUpdateServiceImplTest.java
